{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "lib": ["DOM", "ES2017"]
  },
  "include": ["app/**/*.ts", "app/**/*.tsx"],
  "exclude": ["node_modules", "dist", "examples", "docs", "index.*", "app/**/*.test.ts"]
}
